# FirebaseStandard

./: LICENSE  README.md
FirebaseStandard/: FirebaseStandard.sln
FirebaseStandard/FirebaseStandard/: FirebaseStandard.csproj
FirebaseStandard/FirebaseStandard/Authentication/: AuthErrorReason.cs  EnumExtensions.cs  FirebaseAuth.cs  FirebaseAuthEventArgs.cs  FirebaseAuthException.cs  FirebaseAuthLink.cs  FirebaseAuthProvider.cs  FirebaseAuthType.cs  FirebaseConfig.cs  IFirebaseAuthProvider.cs  ProviderQueryResult.cs  RefreshAuth.cs  User.cs
FirebaseStandard/FirebaseStandard/Database/: ExceptionEventArgs.cs  FirebaseClient.cs  FirebaseException.cs  FirebaseKeyGenerator.cs  FirebaseObject.cs  FirebaseOptions.cs  ObservableExtensions.cs
FirebaseStandard/FirebaseStandard/Database/Extensions/: ObservableExtensions.cs  TaskExtensions.cs
FirebaseStandard/FirebaseStandard/Database/Http/: HttpClientExtensions.cs  IHttpClientFactory.cs  IHttpClientProxy.cs  PostResult.cs  SimpleHttpClientProxy.cs  TransientHttpClientFactory.cs
FirebaseStandard/FirebaseStandard/Database/Offline/: ConcurrentOfflineDatabase.cs  DatabaseExtensions.cs  ISetHandler.cs  InitialPullStrategy.cs  OfflineCacheAdapter.cs  OfflineDatabase.cs  OfflineEntry.cs  RealtimeDatabase.cs  SetHandler.cs  StreamingOptions.cs  SyncOptions.cs
FirebaseStandard/FirebaseStandard/Database/Offline/Internals/: MemberAccessVisitor.cs
FirebaseStandard/FirebaseStandard/Database/Query/: AuthQuery.cs  ChildQuery.cs  FilterQuery.cs  FirebaseQuery.cs  IFirebaseQuery.cs  OrderQuery.cs  ParameterQuery.cs  QueryExtensions.cs  QueryFactoryExtensions.cs  SilentQuery.cs
FirebaseStandard/FirebaseStandard/Database/Streaming/: FirebaseCache.cs  FirebaseEvent.cs  FirebaseEventSource.cs  FirebaseEventType.cs  FirebaseServerEventType.cs  FirebaseSubscription.cs  NonBlockingStreamReader.cs
FirebaseStandard/FirebaseStandard/Storage/: FirebaseMetaData.cs  FirebaseStorage.cs  FirebaseStorageException.cs  FirebaseStorageOptions.cs  FirebaseStorageProgress.cs  FirebaseStorageReference.cs  FirebaseStorageTask.cs  HttpClientFactory.cs
FirebaseStandard/HelloFirebaseLibrary/: Class1.cs  HelloFirebaseLibrary.csproj
FirebaseStandard/HelloFirebaseLibrary/Model/: ResponseResult.cs
FirebaseStandard/HelloFirebaseLibrary/ViewModel/: VMBase.cs  ViewModelLocator.cs  ViewModel_SignIn.cs  ViewModel_SignUp.cs
FirebaseStandard/HelloFirebaseUWP/: App.xaml  App.xaml.cs  HelloFirebaseUWP.csproj  MainPage.xaml  MainPage.xaml.cs
FirebaseStandard/HelloFirebaseUWP/Converters/: Converter_BooleanToVisibility.cs
FirebaseStandard/HelloFirebaseUWP/Properties/: AssemblyInfo.cs
FirebaseStandard/HelloFirebaseWPF/: App.xaml  App.xaml.cs  HelloFirebaseWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  packages.config
FirebaseStandard/HelloFirebaseWPF/Converters/: Converter_BooleanToVisibility.cs
FirebaseStandard/HelloFirebaseWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloFirebaseXamarin.csproj
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin.Android/: HelloFirebaseXamarin.Android.csproj  MainActivity.cs
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin.Android/Resources/: Resource.designer.cs
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin.iOS/: AppDelegate.cs  HelloFirebaseXamarin.iOS.csproj  Info.plist  Main.cs
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin.iOS/Properties/: AssemblyInfo.cs
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin/Models/: Item.cs
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin/Pages/: Page_SignIn.xaml  Page_SignIn.xaml.cs
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin/Services/: IDataStore.cs  MockDataStore.cs
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FirebaseStandard/HelloFirebaseXamarin/HelloFirebaseXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FirebaseStandard/TestFirebaseStandard/: AuthTest.cs  TestFirebaseStandard.csproj  UnitTest1.cs
FirebaseStandard/TestFirebaseStandard/Properties/: AssemblyInfo.cs
