<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.618605-pre2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FirebaseStandard\FirebaseStandard.csproj" />
    <ProjectReference Include="..\..\HelloFirebaseLibrary\HelloFirebaseLibrary.csproj" />
  </ItemGroup>
</Project>